# VITE_API_URL = https://be.psikotest.babeng.web.id/
# VITE_API_URLFE = https://admin.psikotest.babeng.web.id/



# VITE_API_URL = https://keuanganbe.baemon.my.id/
# VITE_API_URLFE_ADMIN = https://keuangan.baemon.my.id/

VITE_API_URL = http://127.0.0.1:8000/
VITE_API_URLFE_ADMIN = http://127.0.0.1:3000/

# VITE_API_URL = https://be.psikotest.babeng.web.id/
# VITE_API_URLFE = https://admin.psikotest.babeng.web.id/